<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mision &amp; Vision | Hotel Montserrat Plaza</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]--> 
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li>
                <a class="brandh" href="/">
                    <img class="img-responsive" src="img/logohotel2.svg">
                </a>
                </li>
                <li><a href="#">Hotel</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Habitaciones</a></li>                
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Galerías</a></li>
                <li><a href="#">Contáctenos</a></li>                            
              </ul>              
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container-fluid content-wrapper col-xs-12 no-padding">
          <div class="container">            
            <div class="col-sm-8 col-sm-push-4 no-padding">
              <img class="img-responsive" src="http://placehold.it/750x450">
            </div>
            <div class="col-sm-4  col-sm-pull-8 no-padding tabsmisionvision">

              <!-- Nav tabs -->
              <ul class="nav nav-tabs col-xs-12 no-padding" role="tablist">
                <li role="presentation" class="active col-xs-6 no-padding"><a href="#mision" aria-controls="mision" role="tab" data-toggle="tab">Misión</a></li>
                <li role="presentation" class="col-xs-6 no-padding"><a href="#vision" aria-controls="vision" role="tab" data-toggle="tab">Visión</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="mision">
                  <div class="col-xs-9">
                    <h2>MISIÓN</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nobis dolorum eius dicta et ex perspiciatis sequi tempore molestias. Impedit corporis sapiente, atque suscipit amet! Quas, eveniet. Deleniti, vel, laboriosam?</p>
                  </div>
                  <div class="col-xs-3 no-padding"></div>
                </div>
                <div role="tabpanel" class="tab-pane" id="vision">
                  <div class="col-xs-9">
                    <h2>VISIÓN</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione explicabo vero quod aut sed aliquid similique natus velit tempora officia impedit, voluptatem nobis dolorem voluptatibus veritatis minus tempore quisquam cum.</p>
                  </div>
                  <div class="col-xs-3 no-padding"></div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <footer>
            
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
